%%-*- mode: erlang -*-

{application, epgsql_pool,
 [
  {description, "Connection pool for PostgreSQL"},
  {vsn, "1.3.0"},
  {registered, []},
  {applications, [epgsql, pooler]},
  {env, [
         {connection_timeout, 10000},
         {query_timeout, 10000},
         {transaction_timeout, 20000},
         {pooler_get_worker_timeout, 10000},
         {pooler_max_queue, 1000},
         {max_reconnect_timeout, 5000},
         {min_reconnect_timeout, 100},
         {keep_alive_timeout, 60000},
         {connect_listener, undefined}, % process pid or name
         {disconnect_listener, undefined} % process pid or name
        ]}
 ]}.
