%%-*- mode: erlang -*-

{application, epgsql_pool,
 [
  {description, "Connection pool for PostgreSQL"},
  {vsn, "1.3.0"},
  {registered, []},
  {applications, [epgsql, pooler]},
  {env, [
         {connection_timeout, 10000},
         {query_timeout, 10000},
         {transaction_timeout, 20000},
         {pooler_get_worker_timeout, 10000},
         {pooler_max_queue, 1000},
         {max_reconnect_timeout, 5000},
         {min_reconnect_timeout, 100},
         {keep_alive_timeout, 60000},
         %%
         %% callback is function of arity 2 which accepts pool name and connection socket pid
         %% {on_connect_callback, {Module :: atom(), Function :: atom()}},
         {on_connect_callback, undefined},
         %%
         %% callback is function of arity 1 which accepts pool name
         %% {on_disconnect_callback, {Module :: atom(), Function :: atom()}}
         {on_disconnect_callback, undefined}
        ]}
 ]}.
